<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GpsData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HumanTimestamp" Type="nvarchar" MaxLength="255" />
    <Property Name="UnixTime" Type="float" />
    <Property Name="Microseconds" Type="float" />
    <Property Name="SystemFailure" Type="float" />
    <Property Name="AccelerometerFailure" Type="float" />
    <Property Name="GyroscopeFailure" Type="float" />
    <Property Name="MagnetometerFailure" Type="float" />
    <Property Name="PressureFailure" Type="float" />
    <Property Name="GNSSFailure" Type="float" />
    <Property Name="AccelerometerOverrange" Type="float" />
    <Property Name="GyroscopeOverrange" Type="float" />
    <Property Name="MagnetometerOverrange" Type="float" />
    <Property Name="PressureOverrange" Type="float" />
    <Property Name="MinimumTemperature" Type="float" />
    <Property Name="MaximumTemperature" Type="float" />
    <Property Name="LowVoltage" Type="float" />
    <Property Name="HighVoltage" Type="float" />
    <Property Name="GNSSAntennaDisconnected" Type="float" />
    <Property Name="DataOverflow" Type="float" />
    <Property Name="OrientationReady" Type="float" />
    <Property Name="NavigationReady" Type="float" />
    <Property Name="HeadingReady" Type="float" />
    <Property Name="TimeReady" Type="float" />
    <Property Name="GNSSFixType" Type="float" />
    <Property Name="Event1Flag" Type="float" />
    <Property Name="Event2Flag" Type="float" />
    <Property Name="InternalGNSSEnabled" Type="float" />
    <Property Name="DualAntennaHeadingActive" Type="float" />
    <Property Name="VelocityHeadingEnabled" Type="float" />
    <Property Name="AtmosphericAltitudeEnabled" Type="float" />
    <Property Name="ExternalPositionActive" Type="float" />
    <Property Name="ExternalVelocityActive" Type="float" />
    <Property Name="ExternalHeadingActive" Type="float" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="Height" Type="float" />
    <Property Name="VelocityNorth" Type="float" />
    <Property Name="VelocityEast" Type="float" />
    <Property Name="VelocityDown" Type="float" />
    <Property Name="AccelerationX" Type="float" />
    <Property Name="AccelerationY" Type="float" />
    <Property Name="AccelerationZ" Type="float" />
    <Property Name="GForce" Type="float" />
    <Property Name="Roll" Type="float" />
    <Property Name="Pitch" Type="float" />
    <Property Name="Heading" Type="float" />
    <Property Name="AngularVelocityX" Type="float" />
    <Property Name="AngularVelocityY" Type="float" />
    <Property Name="AngularVelocityZ" Type="float" />
    <Property Name="LatitudeError" Type="float" />
    <Property Name="LongitudeError" Type="float" />
    <Property Name="HeightError" Type="float" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="GpsData" EntityType="Self.GpsData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>