<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeviceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApplicationRef">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationOrDeviceType" Type="nvarchar" MaxLength="100" />
    <Property Name="ApplicationRootName" Type="nvarchar" MaxLength="100" />
    <Property Name="ApplicationInitPage" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DeviceModelStoreContainer">
    <EntitySet Name="ApplicationRef" EntityType="Self.ApplicationRef" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>