<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetNamedPipeBinding_AlarmNotificationService&quot; /&gt;" bindingType="netNamedPipeBinding" name="NetNamedPipeBinding_AlarmNotificationService" />
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetNamedPipeBinding_DeviceNotificationService&quot; /&gt;" bindingType="netNamedPipeBinding" name="NetNamedPipeBinding_DeviceNotificationService" />
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetNamedPipeBinding_CardMonitoringNotificationService&quot; /&gt;" bindingType="netNamedPipeBinding" name="NetNamedPipeBinding_CardMonitoringNotificationService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://serhat.simsoft.com.tr/Siskon.HubGatewayService/AlarmNotificationService.svc&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_AlarmNotificationService&quot; contract=&quot;AlarmService.AlarmNotificationService&quot; name=&quot;NetNamedPipeBinding_AlarmNotificationService&quot;&gt;&lt;identity&gt;&lt;servicePrincipalName value=&quot;host/Serhat.simsoft.com.tr&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://serhat.simsoft.com.tr/Siskon.HubGatewayService/AlarmNotificationService.svc&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_AlarmNotificationService&quot; contract=&quot;AlarmService.AlarmNotificationService&quot; name=&quot;NetNamedPipeBinding_AlarmNotificationService&quot;&gt;&lt;identity&gt;&lt;servicePrincipalName value=&quot;host/Serhat.simsoft.com.tr&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="AlarmService.AlarmNotificationService" name="NetNamedPipeBinding_AlarmNotificationService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://serhat.simsoft.com.tr/Siskon.HubGatewayService/AlarmNotificationService.svc&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_DeviceNotificationService&quot; contract=&quot;AlarmService.DeviceNotificationService&quot; name=&quot;NetNamedPipeBinding_DeviceNotificationService&quot;&gt;&lt;identity&gt;&lt;servicePrincipalName value=&quot;host/Serhat.simsoft.com.tr&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://serhat.simsoft.com.tr/Siskon.HubGatewayService/AlarmNotificationService.svc&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_DeviceNotificationService&quot; contract=&quot;AlarmService.DeviceNotificationService&quot; name=&quot;NetNamedPipeBinding_DeviceNotificationService&quot;&gt;&lt;identity&gt;&lt;servicePrincipalName value=&quot;host/Serhat.simsoft.com.tr&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="AlarmService.DeviceNotificationService" name="NetNamedPipeBinding_DeviceNotificationService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://serhat.simsoft.com.tr/Siskon.HubGatewayService/AlarmNotificationService.svc&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_CardMonitoringNotificationService&quot; contract=&quot;AlarmService.CardMonitoringNotificationService&quot; name=&quot;NetNamedPipeBinding_CardMonitoringNotificationService&quot;&gt;&lt;identity&gt;&lt;servicePrincipalName value=&quot;host/Serhat.simsoft.com.tr&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://serhat.simsoft.com.tr/Siskon.HubGatewayService/AlarmNotificationService.svc&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_CardMonitoringNotificationService&quot; contract=&quot;AlarmService.CardMonitoringNotificationService&quot; name=&quot;NetNamedPipeBinding_CardMonitoringNotificationService&quot;&gt;&lt;identity&gt;&lt;servicePrincipalName value=&quot;host/Serhat.simsoft.com.tr&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="AlarmService.CardMonitoringNotificationService" name="NetNamedPipeBinding_CardMonitoringNotificationService" />
  </endpoints>
</configurationSnapshot>