<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  
  
  
  <!-- Specific variable -->
  <String Id="ServerName" Overridable="yes">Server name</String>
  <String Id="DatabaseName" Overridable="yes">Database name</String>
  <String Id="ApplicationName" Overridable="yes">Application name</String> 
  
  <String Id="DbSettinsDescription" Overridable="yes">Enter the database settings for the application is running.</String>
  <String Id="DbSettingsPageTitle" Overridable="yes" >Database settings </String>
  <String Id="DbSettingsDlgTitle" Overridable="yes">Database settings</String>


  <String Id="Localization" Overridable="yes">en-US</String>


  <String Id="msierrSQLFailedCreateDatabase" Overridable="yes">ENUSXX</String>

  <String Id="msierrSQLFailedDropDatabase" Overridable="yes">ENUSXX</String>

  <String Id="msierrSQLFailedConnectDatabase" Overridable="yes">ENUSXX</String>

  <String Id="msierrSQLFailedExecString" Overridable="yes">ENUSXX</String>

  <String Id="msierrSQLDatabaseAlreadyExists" Overridable="yes">ENUSXX</String>

  <String Id="ConfigureSql" Overridable="yes">ENUSXX</String>

  <String Id="CreateDatabase" Overridable="yes">ENUSXX</String>

  <String Id="DropDatabase" Overridable="yes">ENUSXX</String>
  <String Id="ExecuteSqlStrings" Overridable="yes">ENUSXX</String>
  <String Id="RollbackExecuteSqlStrings" Overridable="yes">ENUSXX</String>
  <!-- Specific variable -->
</WixLocalization>